# dotsindicator

./: build.gradle
viewpagerdotsindicator/: build.gradle  proguard-rules.pro
viewpagerdotsindicator-sample/: build.gradle  proguard-rules.pro
viewpagerdotsindicator-sample/src/main/: AndroidManifest.xml
viewpagerdotsindicator-sample/src/main/java/com/tbuonomo/dotsindicatorsample/: DotIndicatorPagerAdapter.java  MainActivity.java  ZoomOutPageTransformer.java
viewpagerdotsindicator-sample/src/main/res/drawable/: background_main.xml  background_text_element.xml  background_title_element.xml
viewpagerdotsindicator-sample/src/main/res/layout/: activity_main.xml  material_page.xml
viewpagerdotsindicator/src/main/: AndroidManifest.xml
viewpagerdotsindicator/src/main/java/com/tbuonomo/viewpagerdotsindicator/: DotsIndicator.java  OnPageChangeListenerHelper.java  SpringDotsIndicator.java  UiUtils.java  ViewPagerInterface.kt  ViewPagerWrapper.kt  WormDotsIndicator.java
viewpagerdotsindicator/src/main/res/drawable/: spring_dot_stroke_background.xml  worm_dot_background.xml
viewpagerdotsindicator/src/main/res/layout/: dot_layout.xml  spring_dot_layout.xml  worm_dot_layout.xml
viewpagerdotsindicator/src/main/res/values/: attrs.xml
